\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our generative model}}{2}}
\newlabel{fig:gen_model}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Posterior}{2}}
\citation{gerstenberg2015whether}
\citation{gerstenberg2015whether}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Likelihood, $P(W,Ev|Ex)$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}$P(Ev|Ex)$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}$P(W|Ex)$}{3}}
\bibstyle{abbrv}
\bibdata{proposal}
\bibcite{gerstenberg2015whether}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prior, $P(Ex)$}{4}}
